ab -c 10 -n 10000 http://localhost:8082/params > gunicorn_wsgi_report.txt

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        gunicorn/17.5
Server Hostname:        localhost
Server Port:            8082

Document Path:          /params
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   15.111 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      1730000 bytes
HTML transferred:       0 bytes
Requests per second:    661.78 [#/sec] (mean)
Time per request:       15.111 [ms] (mean)
Time per request:       1.511 [ms] (mean, across all concurrent requests)
Transfer rate:          111.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    10   15   2.5     15      49
Waiting:        9   15   2.4     15      46
Total:         10   15   2.5     15      49

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     17
  95%     18
  98%     20
  99%     24
 100%     49 (longest request)
